# es-helper

./: pom.xml  readme.md
src/main/java/com/es/helper/annotation/: Fn.java
src/main/java/com/es/helper/annotation/reflection/: Reflections.java
src/main/java/com/es/helper/config/: ElasticSearchConfig.java
src/main/java/com/es/helper/constants/: ESConst.java
src/main/java/com/es/helper/enums/: ErrorCodeEnum.java  RedisKey.java
src/main/java/com/es/helper/es/annotation/: ESID.java  ESMetaData.java
src/main/java/com/es/helper/es/entity/: CompositeAggResponse.java  MetaData.java  PageList.java  ScrollResponse.java
src/main/java/com/es/helper/es/service/: ESIndexService.java  ESTemplateService.java
src/main/java/com/es/helper/es/service/impl/: ESIndexServiceImpl.java  ESTemplateServiceImpl.java  ESTemplateServiceImpl.java.6.5.4  ESTemplateServiceImpl.java.7.6.1
src/main/java/com/es/helper/es/utils/: MetaTools.java
src/main/java/com/es/helper/help/: ESCommonException.java  Result.java  ValidateMessageParser.java
src/main/java/com/es/helper/utils/: AssertUtil.java  CommonsUtils.java  FileUtil.java  Java8DateUtil.java  JsonUtil.java  RSAUtils.java  RegularExpression.java  SnowFlake.java  SpringContextUtil.java
src/test/java/com/es/helper/test/: TestApplication.java  TestEs.java
src/test/resources/: application.yml
src/test/resources/indexMapping/: test_index.json
